# LogicClock

./: pom.xml
src/main/java/mx/itesm/gda/tc4003_1/logicclock/: App.java  XMLUtil.java
src/main/resources/: log4j.xml  logback.xml  logicclock-xschema.xsd
